# API URL
NEXT_PUBLIC_BASE_URL=https://avci.ltsgroup.tech/api-dev

# File URL (s3 service url)
NEXT_PUBLIC_PATH_FILE=https://avcapp.s3.ap-southeast-2.amazonaws.com

# File URL (static file of server)
NEXT_PUBLIC_PATH_FILE_STATIC=https://avci.ltsgroup.tech/api/static

# Socket URL 
NEXT_PUBLIC_SOCKET=ws://localhost:3333/